
.home-footer{
  background: #efefef;
    .footer-container{
        margin: 0 90px;
        display: flex;
        flex-direction: row;
        .footer-info{
            width: 40%;
            text-decoration: none;
            .footerLogo {
                cursor: pointer;
                max-width: 200px;
                width: 200px;
                height: 100px;
                display: inline-block;
                background-position: center center;
                background-repeat: no-repeat;
                background-image: url("../../assets/logo2.svg");
            }
            .tieuDe {
                font-size: 17px;
                font-weight: bold;
                padding-bottom: 10px;
            }
            .location,
            .DKKD {
                display: flex;
                gap: 1rem;
                padding-bottom: 7px;
            }
        }
        .footer-center{
            width: 30%;
            text-decoration: none;
            padding-top: 20px;
            padding-right: 90px;
            li {
            list-style: none;
            font-size: medium;
            }
        }
        .footer-right{
            width: 30%;
            text-decoration: none;
            padding-top: 20px;
            .TruSo,
            .VanPhong {
            padding-bottom: 20px;
            }
        }
    }
    .bonus{
        .bonusText {
            display: flex;
            justify-content: space-around;
            margin: 0 150px;
            .text {
            display: flex;
            gap: 1rem;
            }
        }
    }
    .License {
        background: #dee2e6;
        text-align: center;
        padding-top: 8px;
        p {
        margin: 0 !important;
        }
    }
}
@media (max-width: 1024px) {
  .home-footer {
    .footer-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid layout */
      gap: 20px; /* Add some space between grid items */
        .footer-info {
        grid-column: 1 / span 2; /* Make this section span both columns */
        width: unset !important;
        }
        
        /* Additional styles for the grid items */
        .footer-center,
        .footer-right {
            /* Add any styles you want for these sections in the smaller screen */
            width: unset !important;
        }
    }
    .bonus{
        .bonusText{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .text{
                margin: 10px 20px;
            }
        }
    }
  }
}
@media (min-width: 912px) and (max-width: 1024px) {
    .home-footer{
        .bonus{
            margin: 0px !important;
            .bonusText{
                margin: 0px !important;    
            }
        }
    }
}
@media (max-width: 820px) {
}
@media (max-width: 740px) {
  .home-footer {
    .footer-container {
        display: flex;
        flex-direction:column !important;
        .footer-info {
        grid-column: 1 / span 2; /* Make this section span both columns */
        width: unset !important;
        }
        
        /* Additional styles for the grid items */
        .footer-center{
            width: unset !important;
            ul{
               padding: 0px !important;
            }
        }
        .footer-right {
            /* Add any styles you want for these sections in the smaller screen */
            width: unset !important;
        }
    }
    .bonus{
        margin: 0px !important;
        .bonusText{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .text{
                margin: 10px 20px;
            }
        }
    }
  }
}
@media (max-width: 400px) {
  .home-footer {
    .footer-container {
        display: flex;
        flex-direction:column !important;
        width: 100%;
        margin: 0 14px !important;
        padding-bottom: 40px;
        .footer-info {
        width: 100% !important;
        }
        
        /* Additional styles for the grid items */
        .footer-center{
            width: 100% !important;
            ul{
               padding: 0px !important;
            }
        }
        .footer-right {
            /* Add any styles you want for these sections in the smaller screen */
            width: 100% !important;
        }
    }
  }
}